
#listen port, default 80
#listen port max length is six
listen 8080;

server{
    server_name  127.0.0.1 localhost;
    root /www/web/default/public;
    index index.html index.php default.html default.aspx;
}

server{
    server_name  192.168.5.44;
    root /www/web/default/public;
    index index.html index.php;
}


